<!-- blog Secction -->
<section class="py-6 bg-gray-100">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-8">
                <p class="subtitle text-secondary">Stories from around the globe</p>
                <h2>From our travel blog</h2>
            </div>
            <div class="col-md-4 d-md-flex align-items-center justify-content-end"><a class="text-muted text-sm" href="blog.html">
                    See all articles<i class="fas fa-angle-double-right ml-2"></i></a></div>
        </div>
        <div class="row">
            <!-- blog item-->
            <div class="col-lg-4 col-sm-6 mb-4 hover-animate">
                <div class="card shadow border-0 h-100">
                    <a href="post.html"><img class="img-fluid card-img-top" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/photo/photo-1512917774080-9991f1c4c750.jpg" alt="..." /></a>
                    <div class="card-body"><a class="text-uppercase text-muted text-sm letter-spacing-2" href="#">Travel
                        </a>
                        <h5 class="my-2"><a class="text-dark" href="post.html">Autumn fashion tips and tricks </a>
                        </h5>
                        <p class="text-gray-500 text-sm my-3"><i class="far fa-clock mr-2"></i>January 16, 2016</p>
                        <p class="my-2 text-muted text-sm">Pellentesque habitant morbi tristique senectus. Vestibulum tortor quam, feugiat vitae, ultricies ege...</p><a class="btn btn-link pl-0" href="post.html">Read more<i class="fa fa-long-arrow-alt-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            <!-- blog item-->
            <div class="col-lg-4 col-sm-6 mb-4 hover-animate">
                <div class="card shadow border-0 h-100">
                    <a href="post.html"><img class="img-fluid card-img-top" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/photo/photo-1522771739844-6a9f6d5f14af.jpg" alt="..." /></a>
                    <div class="card-body"><a class="text-uppercase text-muted text-sm letter-spacing-2" href="#">Living
                        </a>
                        <h5 class="my-2"><a class="text-dark" href="post.html">Newest photo apps </a></h5>
                        <p class="text-gray-500 text-sm my-3"><i class="far fa-clock mr-2"></i>January 16, 2016</p>
                        <p class="my-2 text-muted text-sm">ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibu...</p><a class="btn btn-link pl-0" href="post.html">Read more<i class="fa fa-long-arrow-alt-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            <!-- blog item-->
            <div class="col-lg-4 col-sm-6 mb-4 hover-animate">
                <div class="card shadow border-0 h-100">
                    <a href="post.html"><img class="img-fluid card-img-top" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/photo/photo-1482463084673-98272196658a.jpg" alt="..." /></a>
                    <div class="card-body"><a class="text-uppercase text-muted text-sm letter-spacing-2" href="#">Travel
                        </a>
                        <h5 class="my-2"><a class="text-dark" href="post.html">Best books about Photography </a>
                        </h5>
                        <p class="text-gray-500 text-sm my-3"><i class="far fa-clock mr-2"></i>January 16, 2016</p>
                        <p class="my-2 text-muted text-sm">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Mauris placerat eleif...</p><a class="btn btn-link pl-0" href="post.html">Read more<i class="fa fa-long-arrow-alt-right ml-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- tarjetas de ciudades-->
<section class="py-6">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-8">
                <p class="subtitle text-primary">Stay and eat like a local</p>
                <h2>Our guides</h2>
            </div>
            <div class="col-md-4 d-lg-flex align-items-center justify-content-end"><a class="text-muted text-sm" href="category.html">
                    See all guides<i class="fas fa-angle-double-right ml-2"></i></a></div>
        </div>
        <div class="swiper-container guides-slider mx-n2 pt-3">
            <!-- Additional required wrapper-->
            <div class="swiper-wrapper pb-5">
                <!-- Slides-->
                <div class="swiper-slide h-auto px-2">
                    <div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0">
                        <a class="tile-link" href="category.html"></a><img class="bg-image" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/photo/new-york.jpg" alt="Card image">
                        <div class="card-body overlay-content">
                            <h6 class="card-title text-shadow text-uppercase">New York</h6>
                            <p class="card-text text-sm">The big apple</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide h-auto px-2">
                    <div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0">
                        <a class="tile-link" href="category.html"></a><img class="bg-image" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/photo/paris.jpg" alt="Card image">
                        <div class="card-body overlay-content">
                            <h6 class="card-title text-shadow text-uppercase">Paris</h6>
                            <p class="card-text text-sm">Artist capital of Europe</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide h-auto px-2">
                    <div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0">
                        <a class="tile-link" href="category.html"></a><img class="bg-image" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/photo/barcelona.jpg" alt="Card image">
                        <div class="card-body overlay-content">
                            <h6 class="card-title text-shadow text-uppercase">Barcelona</h6>
                            <p class="card-text text-sm">Dalí, Gaudí, Barrio Gotico</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide h-auto px-2">
                    <div class="card card-poster gradient-overlay hover-animate mb-4 mb-lg-0">
                        <a class="tile-link" href="category.html"></a><img class="bg-image" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/photo/prague.jpg" alt="Card image">
                        <div class="card-body overlay-content">
                            <h6 class="card-title text-shadow text-uppercase">Prague</h6>
                            <p class="card-text text-sm">City of hundred towers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination d-md-none"> </div>
        </div>
    </div>
</section>
<!-- Instagram-->
<section>
    <div class="container-fluid px-0">
        <div class="swiper-container instagram-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-1.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-2.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-3.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-4.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-5.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-6.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-7.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-8.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-9.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-10.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-11.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-12.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-13.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-14.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-10.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-11.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-12.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-13.jpg" alt=" "></a>
                </div>
                <div class="swiper-slide overflow-hidden">
                    <a href="#"><img class="img-fluid hover-scale" src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/instagram/instagram-14.jpg" alt=" "></a>
                </div>
            </div>
        </div>
    </div>
</section>


                                <!-- Avatar de autor + Nombre -->
                                <!--
                                <div class="card-img-overlay-bottom z-index-20">
                                    <div class="media text-white text-sm align-items-center"><img
                                            class="avatar avatar-border-white mr-2"
                                            src="https://d19m59y37dris4.cloudfront.net/directory/1-6-1/img/avatar/avatar-0.jpg"
                                            alt="Pamela" />
                                        <div class="media-body">Pamela</div>
                                    </div>
                                </div> -->


                                #Citas.objects.create(
            #    nombre_completo = request.POST['nombre'], 
            #    telefono=request.POST['telefono'], 
            #    email=request.POST['correo'], 
            #    whattsapp=request.POST['whattsapp'], 
            #    asesor=request.POST['asesor'])